<div id="footer-wrap">
	<div id="footer">
        <div id="footer-top">
    		<?php echo $this->element('footer/menu'); ?>
        </div><!-- end of div#footer-top -->
        <div id="footer-bottom">
        	<?php echo $this->element('footer/copyright'); ?>
        </div>
	</div>
</div>

<div style="display: none; opacity: 0.85; cursor: auto;" id="modalBackgroundOverlay"></div>
<div style="opacity: 1; padding-bottom: 54px; padding-right: 54px; display: none; height: 73px; width: 778px; top: 689px; left: 416.5px;" id="colorbox">
	<div id="modalWrap">
		<div>
			<div id="borderTopLeft"></div>
			<div style="width: 778px;" id="borderTopCenter"></div>
			<div id="borderTopRight"></div>
		</div>
		<div style="height: 73px;" id="borderMiddleLeft"></div>
		<div style="height: 73px; width: 778px;" id="modalContent">
			<div style="display: none;" id="modalLoadingOverlay"></div>
			<a class="" id="modalClose" href="#">close</a>
		</div>
		<div style="height: 73px;" id="borderMiddleRight"></div>
		<div>
			<div id="borderBottomLeft"></div>
			<div style="width: 778px;" id="borderBottomCenter"></div>
			<div id="borderBottomRight"></div>
		</div>
	</div>
</div>
<div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all ui-helper-hidden-accessible"></div>